# secure-FOTA-environment-ESP32

./: LICENSE  README.md
secure_ota_environment/fw_author_application/fw_author_app/: HELP.md  pom.xml
secure_ota_environment/fw_author_application/fw_author_app/src/main/java/cz/fit/bp/fw_author/: FwAuthorApplication.java
secure_ota_environment/fw_author_application/fw_author_app/src/main/java/cz/fit/bp/fw_author/controller/: UpdateController.java
secure_ota_environment/fw_author_application/fw_author_app/src/main/java/cz/fit/bp/fw_author/service/: EspPreEncryptedImageBuilder.java  UpdateService.java
secure_ota_environment/fw_author_application/fw_author_app/src/main/resources/: application.properties
secure_ota_environment/fw_author_application/fw_author_app/src/test/java/cz/fit/bp/fw_author/: FwAuthorApplicationTests.java
secure_ota_environment/secure_ota_interface_esp32/: Kconfig.projbuild  secure_ota_esp32.c  secure_ota_esp32.h
secure_ota_environment/secure_ota_interface_esp32/include/: esp_idf_pre_encrypted_ota.c  esp_idf_pre_encrypted_ota.h
secure_ota_environment/update_server_application/: create.sql
secure_ota_environment/update_server_application/fw_update_server_app/: pom.xml
secure_ota_environment/update_server_application/fw_update_server_app/src/api/java/cz/fit/bp/fw_update_server/data/: DataSource.java
secure_ota_environment/update_server_application/fw_update_server_app/src/impl/java/cz/fit/bp/fw_update_server/: FwUpdateServerAppApplication.java
secure_ota_environment/update_server_application/fw_update_server_app/src/impl/java/cz/fit/bp/fw_update_server/configuration/: SecurityConfig.java
secure_ota_environment/update_server_application/fw_update_server_app/src/impl/java/cz/fit/bp/fw_update_server/controller/: UpdateController.java
secure_ota_environment/update_server_application/fw_update_server_app/src/impl/java/cz/fit/bp/fw_update_server/dao/: FirmwareImageRepository.java
secure_ota_environment/update_server_application/fw_update_server_app/src/impl/java/cz/fit/bp/fw_update_server/data/: FileSystemDataSource.java
secure_ota_environment/update_server_application/fw_update_server_app/src/impl/java/cz/fit/bp/fw_update_server/entity/: FirmwareImage.java  FirmwareImageWrapper.java
secure_ota_environment/update_server_application/fw_update_server_app/src/impl/java/cz/fit/bp/fw_update_server/service/: UpdateService.java
secure_ota_environment/update_server_application/fw_update_server_app/src/impl/resources/: application.properties
secure_ota_environment/update_server_application/fw_update_server_app/src/test/java/cz/fit/bp/fw_update_server/fw_update_server_app/: FwUpdateServerAppApplicationTests.java
