server.port=8443
server.ssl.key-store=classpath:ota_keystore.p12
server.ssl.key-store-password=*************
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=192.168.8.136

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
filesystem_data_source.storage_directory=C:\\Users\\Stepan\\Desktop\\bp\\storage

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\Stepan\\Desktop\\bp\\storage

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fw_update_server_db
spring.datasource.username=root
spring.datasource.password=*************
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.web.resources.cache.cachecontrol.no-cache=true

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.show-sql: true


