keystore.password=**********
keystore.name=fw_signing_key_store.p12
keystore.manifest_signing_key.alias=private_manifest_signing_key
keystore.manifest_signing_key.password=**********
keystore.secure_boot_signing_key.alias=secure_boot_signing_key
keystore.secure_boot_signing_key.password=**********

binary_encryption_key.path=esp_pre_encryption_key.pem
manifest_encryption_key.path=public_manifest_encryption_key.pem

update_server.url=https://192.168.8.136:8443/uploadFile?id={id}&deviceType={deviceType}&fwName={fwName}
